audio/seuss.wav
knowledge
?
-10000
10000
11
audio/seuss.wav
bad
?
-10
30
11
audio/seuss.wav
at
?
-30
30
16
audio/seuss.wav
sad
glad
bad
?
-10
10
3
audio/gates1.wav
wear
?
-100
100
11
audio/gates1.wav
nuclear war
?
-100
100
11
audio/gates2.wav
feel
well
?
-50
50
11
audio/gates2.wav
wheel
?
-25
25
5
audio/kalel.wav
another
?
-25
25
6
audio/kalel.wav
other
another
nither
?
-10
0
4
audio/kalel.wav
ones
?
-50
50
11
audio/kalel.wav
an
?
-50
50
11
audio/kalel.wav
other
?
-30
30
21
audio/kalel.wav
there
?
-50
50
11
END



